{
  // Shared debug configs for Agent Factory (PROJ-380).
  // Every config pins cwd to ${workspaceFolder} and puts it on PYTHONPATH, so
  // debugging resolves the same code as ./run.sh regardless of which file is
  // focused or which worktree the window is opened on.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agent Factory: interactive CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "justMyCode": false
    },
    {
      "name": "Agent Factory: single query (prompt)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["-q", "${input:query}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "justMyCode": false
    },
    {
      "name": "Agent Factory: API server (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.web.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "justMyCode": false
    },
    {
      "name": "Agent Factory: rate limiter tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/test_rate_limiter.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "justMyCode": false
    }
  ],
  "inputs": [
    {
      "id": "query",
      "type": "promptString",
      "description": "Query to send to the agent",
      "default": "Find papers on transformer architecture"
    }
  ]
}
